# fuse-camel-training

./: .gitignore
Camel-AMQ/: pom.xml
Camel-AMQ/src/main/java/com/shukriev/constants/: Routes.java
Camel-AMQ/src/main/java/com/shukriev/routes/: MainRouteBuilder.java  OtherCountriesRouteBuilder.java  UkRouteBuilder.java  UsRouteBuilder.java
Camel-AMQ/src/main/resources/Data/: order1.xml  order2.xml  order3.xml  order4.xml  order5.xml
Camel-Cbr/: pom.xml
Camel-Cbr-Blueprint/: pom.xml
Camel-Cbr-Blueprint/src/main/java/com/shukriev/routes/: ContentBasedRouteBuilder.java
Camel-Cbr-Blueprint/src/main/resources/Data/: order1.xml  order2.xml  order4.xml
Camel-Cbr-Blueprint/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
Camel-Cbr/src/main/java/com/shukriev/bean/: RouteBean.java
Camel-Cbr/src/main/java/com/shukriev/main/: ContentBasedRouteApplication.java
Camel-Cbr/src/main/java/com/shukriev/routes/: ContentBasedRoute.java
Camel-Cbr/src/main/resources/Data/: order3.xml  order5.xml
Camel-EIP/: pom.xml
Camel-EIP/src/main/java/com/shukriev/bean/: DebugSupport.java  FilterSupport.java  OrderIdSupport.java  RecipientsSupport.java  RegionSupport.java
Camel-EIP/src/main/java/com/shukriev/routes/: FilterRouteBuilder.java  MainRouteBuilder.java  RecipientRouteBuilder.java  SplitterRouteBuilder.java  WiretapRouteBuilder.java
Camel-EIP/src/main/resources/Data/: orders.xml
Camel-ExceptionHandling/: pom.xml
Camel-ExceptionHandling/src/main/java/com/shukriev/exceptions/: OrderValidationException.java
Camel-ExceptionHandling/src/main/java/com/shukriev/routes/: DeadLetterChannelRouteBuilder.java  MainRouteBuilder.java
Camel-ExceptionHandling/src/main/java/com/shukriev/services/: OrderService.java
CamelExample/: pom.xml
CamelExample/src/main/java/com/shukriev/main/: MainApp.java
CamelExample/src/main/java/com/shukriev/processor/: MyProcessor.java
CamelExample/src/main/java/com/shukriev/route/: SimpleRouteBuilder.java
